# DWFtry2

DWFProyectoRest/: pom.xml
DWFProyectoRest/src/main/java/config/: ApplicationConfig.java  DBConnection.java
DWFProyectoRest/src/main/java/dao/: AlumnoDAO.java  CursoDAO.java
DWFProyectoRest/src/main/java/model/: Alumno.java  Curso.java
DWFProyectoRest/src/main/java/resource/: AlumnoResource.java  CursoResource.java
DWFProyectoRest/src/main/java/service/: AlumnoService.java  CursoService.java
